@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic);


html {
    height:100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    font-weight: normal;
    color: #606060;
    background-color: #ffffff;
    min-height:100%;
    overflow: hidden;
}
input {
    padding:5px;
}
md-dialog md-dialog-actions {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.widget.deletion, .available-widget.deletion {
    opacity: 0.4;
}
.error-msg {
    color: rgb(221,44,0);
}
md-progress-circular svg{
    left: -25px !important;
}

md-icon {
    color: currentColor !important;
}

/*
    HEADER
*/
.header {
    background-color:lightgray;
    color:white;
    position:fixed;
    top:0; left:0; right:0;
    z-index: 70;
    height:46px;
}
.half {
    width:49.8%;
    display:inline-block;
    vertical-align:middle;
}


.settings {
    float:left;
    height: 46px;
    margin-left:10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.settings_btn_container {
    cursor: pointer;
}
.settings_btn_img, .settings_btn_text {
    display:inline-block;
    vertical-align: middle;
}
.settings_btn_img {
    padding:7px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.settings_btn_text {
    margin:0;
    opacity:0;
    transition: all .2s ease-out;
}
.settings_btn_text.visible {
    opacity:1;
}
.settings_menu {
    position:absolute;
    top:56px;
    left:-250px;
    z-index:150;
    width:200px;
    background-color:#555;
    min-height:50px;
    min-width:50px;
    padding:20px;
    transition: all .5s ease-out;
}
.settings_menu.visible {
    left:10px;
}


.account {
    float:right;
    margin-right:0px;
}
.hello {
    display:inline-block;
}

.account .btn {
    display:inline-block;
    width:100px;
}



/*
    GLOBAL CONTAINER
*/
.global_container {
    position : fixed;
    top: 64px;
    bottom : 0;
    left: 0;
    right : 0;
    margin: 10px;
}

/*
    WORKSPACE
*/
.workspace {
    position:absolute;
    z-index:99;
    left:0;
    right:0;
    top:40px;
    bottom:0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color:#eeeeee;

    overflow-y:auto;
}
.column {
    float:left;
    min-height:100%;
    box-sizing:border-box;
    padding: 5px;
    display:flex;
    flex-direction: column;
}
.column-item {
    flex: initial;
}
.last-column-item {
    flex: 1;
    min-height: 40px;
}

.drop-zone {
    height:45px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 5px 0;
    display:none;
}
.drag-enter .drop-zone {
    display:block;
}
ng-widget {
    display:block
}

/*
    WORKSPACE EDITOR
*/
.columns-editor {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    background-color:#eee;
    width:520px;
}

.column-editor {
    height: 200px;
    color: #777 !important;
}

.columns-editor-container {
    width: 640px;
    text-align: center;
}

/*
    TABS
*/
.tabs {

}
.tab {
    position:relative;
    display: inline-table;
    vertical-align: top;
    margin : 0px 10px;
    height: 40px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    text-align: left;
    color: #999;
}
.tab.inactive {
    opacity:0.7;
}

.tab .edit, .tab .title, .tab.delete {
    display: table-cell;
    vertical-align: middle;
}
.tab .edit {
    padding-left: 0px;
}
.tab .edit md-icon {
    width:0px;
    transition: all .2s ease-out;
}
.tab .edit svg {
    fill: #999;
}
.tab .edit.visible{
    padding-left: 15px;
}
.tab .edit.visible md-icon {
    width:24px;
}

.tab .title {
    min-width: 120px;
    padding-left:15px;
}
.tab .title input{
    font-size: 12px
}
.tab .delete {
    padding:15px;
}

.tab.add_tab {
    min-width: 50px;
    text-align: center;
    background-color: lightgrey !important;
}
.tab.add_tab .title {
    min-width: 40px;
    padding-left:0;
}


/*
    WIDGETS
*/

.widget {
    position: relative;
    color: white;
    border-radius: 5px;
    margin: 5px 0;
}

/*
    Widget HEADER
*/
.widget-header {
    display:table;
    width:100%;
    margin-top:3px;
}
.widget-header .drag_handle,
.widget-header .widget-title,
.widget-header .restore,
.widget-header .reduce,
.widget-header .delete {
    display: table-cell;
    vertical-align: middle;
}

.widget-header .drag_handle {
    width: 26px;
    padding: 10px;
    opacity: 0.8;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.widget-header .drag_handle:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.widget-header .title {
    text-align: center;
}
.widget-header .reduce, .widget-header .restore, .widget-header .delete {
    width:10px;
    padding:15px;
}



/*
    WIDGET CONTENT
*/
.widget-content {
    padding: 10px;
    overflow:auto;
    min-height: 100px;
}


/* TISSÉO */
.list-passage {
    background-color: rgba(250,250,250,0.5);
}


.lines {
    margin: 10px 0;
}
.line-icon {
    height: 31px;
    display: inline-block;
    min-width: 31px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 5px;
    text-align: center;
    border-radius : 3px;
    opacity: 0.7;
}
.line-icon.select {
    opacity: 1;
}

.passages {
    overflow: auto;
    max-height: 200px;
    padding: 0;
}
.passage-time {
    padding-right: 20px;
}
.passage-info > *{
    margin: 2px 0;
}

.loading {
    text-align: center;
    height: 50px;
    width:50px;
    margin: 20px auto;
}

.info-message {
    text-align:center;
}
.info-message .material-icons {
    vertical-align:middle
}


/* POST-IT */
.container-zone-texte {
    margin:0;
}
.zone-texte {
    background-color: #FFF291 !important;
    margin:0;
    min-height:100%;
}







/*
    BOTTOM MENU
*/
.bottom-menu {
    color:white;
}
.floating-btn, .available-widgets {
    transition: all .5s ease-out;
}
.floating-btn {
    position:fixed;
    bottom:10px;
    right:10px;
    padding:20px;
    z-index:51;
    cursor: pointer;
}
.available-widgets {
    position:fixed;
    bottom:-250px; left: 0; right:0;
    z-index:50;
    background-color:gray;
    padding:5px;
}

.bottom-menu.visible .floating-btn {
    bottom:150px;
}
.bottom-menu.visible .available-widgets {
    bottom:0;
}

.available-widget {
    width:180px;
    height:180px;
    margin:5px;
    padding:10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    text-align:center;
    z-index:100;
    cursor:pointer;
    float:left;
    border-radius:5px;
}
.available-widget.dragging {
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.available-widgets.hide {
    z-index:-1;
}
.available-widget p {
    margin:0;
    line-height:160px;
}
.available-widget img {
    max-width:100%;
    vertical-align:middle;
}

.fab-btn {
    display: block;
    width: 55.5px;
    height: 55.5px;
    border-radius: 50%;
    background-color: #F44336;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all .3s ease-out;
}
.fab-btn:hover {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}
.fab-btn i {
    line-height: 55.5px;
    width: inherit;
    height: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.floating-btn.drag-enter .fab-btn {
    width:70px;
    height:70px;
    line-height: 70px;
}



/*
    DESSINS CSS
*/
.handle_icon {
    position:relative;
    width:100%;
}
.handle_icon span {
    display: block;
    height: 1px;
    width: 100%;
    margin-bottom:4px;
    background-color:white;
}
.handle_icon span:last-of-type {
    margin-bottom:0;
}

.cross {
    width: 10px;
    height: 10px;
    cursor: pointer;
    position:relative;
}
.cross span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #999;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.cross span:nth-child(1) {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top:1px;
    left: 1px;
}

.cross span:nth-child(2) {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 8px;
    left: 1px;
}

.widget .cross span {
    background-color: white;
}

.dash {
    width: 10px;
    height: 10px;
    cursor: pointer;
    position: relative;
}
.dash span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.dash span:nth-child(1) {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    bottom:3px;
    left: 1px;
}



.square {
    width: 10px;
    height: 10px;
    cursor: pointer;
    position: relative;
}
.square span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.square span:nth-child(1) {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    bottom:0px;
    left: 1px;
}
.square span:nth-child(2) {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    top:0px;
    left: 1px;
}
.square span:nth-child(3) {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom:9px;
    left: 10px;
}
.square span:nth-child(4) {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom:9px;
    left: 0px;
}



/*::-webkit-scrollbar {
	width: 8px;
    padding: 5px 0;
}
::-webkit-scrollbar-button {
	width: 8px;
	height:5px;
}
::-webkit-scrollbar-track {
	background:#eee;
	border: thin solid lightgray;
	box-shadow: 0px 0px 3px #dfdfdf inset;
	border-radius:10px;
}
::-webkit-scrollbar-thumb {
	background:#999;
	border: thin solid gray;
	border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
	background:#7d7d7d;
}*/





.color-visualizer {
    width: 30px;
    height: 30px;
}

.bg-color-editor label{
    margin-right: 20px;

}

.personnalisation-container {
    width: 500px;
}
