<md-dialog aria-label="Création d'un workspace" ng-cloak>
    <form name="workspaceCreatorForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Création d'un workspace</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()" aria-label="Fermer">
                    <md-icon md-svg-src="./img/ic_close_white_24px.svg"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="md-dialog-content">
            <md-input-container class="md-block">
                <label>Titre</label>
                <input required type="text" ng-model="data.title">
            </md-input-container>
            <md-input-container class="md-block">
                <label>Nombre de colonnes</label>
                <input required type="number" ng-model="data.nb_column">
            </md-input-container>

        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="cancel()">
                Annuler
            </md-button>
            <span flex></span>
            <md-button ng-click="answer(data)" ng-disabled="workspaceCreatorForm.$invalid">
                Créer
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
