<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Workspace - Projet M1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://gitcdn.link/repo/angular/bower-material/master/angular-material.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div ng-app="MonAppli">
        <div ng-view>

        </div>
    </div>

</body>
<!-- Import des bibliothèques -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
<script src="https://code.angularjs.org/1.5.0/angular-messages.js"></script>
<script src="https://code.angularjs.org/1.5.0/angular-sanitize.js"></script>

<script src="js/plugins/ngDraggable.js"></script>

<!-- Import nécessaires à Angular Material -->
<script src="https://code.angularjs.org/1.5.0/angular-animate.js"></script>
<script src="https://code.angularjs.org/1.5.0/angular-aria.js"></script>

<script src="https://gitcdn.link/repo/angular/bower-material/master/angular-material.js"></script>



<!-- Import des différents modules -->
<script src="js/app.js"></script>

<!-- Import des services -->
<script src="js/services/UserService.js"></script>
<script src="js/services/SettingsService.js"></script>
<script src="js/services/WorkspacesService.js"></script>
<script src="js/services/TisseoApiService.js"></script>

<!-- Import des controllers -->
<script src="js/controllers/MainCtrl.js"></script>
<script src="js/controllers/WorkspacesCtrl.js"></script>
<script src="js/controllers/WidgetCtrl.js"></script>

<!-- Import des directives -->
<script src="js/directive/WidgetDirective.js"></script>


<!-- Import des models -->
<script src="js/models/Workspace.js"></script>
<script src="js/models/Widgets.js"></script>
<script src="js/models/WidgetTisseo.js"></script>

</html>
